In [1]:
import numpy as np
import pandas as pd
from sqlalchemy import create_engine

import yfinance as yf

In [2]:
dsn = "postgresql+psycopg2://ttl:50770329@db:5432/yahoo"

In [3]:
engine = create_engine(dsn)

In [4]:
tickers = [  "2330.TW", "2451.TW" ]

In [5]:
columns = [ 'Adj Close', 'Close', 'High', 'Low', 'Open', 'Volume' ]

In [6]:
stock = yf.download(
    tickers=tickers,
    start="2022-11-21",
    end="2022-11-22",
    interval="1m",
    ignore_tz=False
)

[*********************100%***********************]  2 of 2 completed

In [7]:
stock.shape

(266, 12)

In [8]:
stock.head()

                          Adj Close              Close               High  \
                            2330.TW    2451.TW 2330.TW    2451.TW 2330.TW
Datetime
2022-11-21 09:00:00+08:00     487.5  65.699997   487.5  65.699997   489.0
2022-11-21 09:01:00+08:00     487.5  65.699997   487.5  65.699997   487.5
2022-11-21 09:02:00+08:00     487.5        NaN   487.5        NaN   487.5
2022-11-21 09:03:00+08:00     486.0        NaN   486.0        NaN   487.5
2022-11-21 09:04:00+08:00     487.0        NaN   487.0        NaN   487.5

                                         Low               Open             \
                             2451.TW 2330.TW    2451.TW 2330.TW    2451.TW
Datetime
2022-11-21 09:00:00+08:00  65.800003   487.0  65.699997   487.5  65.800003
2022-11-21 09:01:00+08:00  65.699997   487.0  65.699997   487.5  65.699997
2022-11-21 09:02:00+08:00        NaN   487.0        NaN   487.0        NaN
2022-11-21 09:03:00+08:00        NaN   486.0        NaN   487.0        NaN
2022-11-21 09:04:00+08:00        NaN   486.0        NaN   486.0        NaN

                           Volume
                          2330.TW 2451.TW
Datetime
2022-11-21 09:00:00+08:00       0     0.0
2022-11-21 09:01:00+08:00  262000  3000.0
2022-11-21 09:02:00+08:00  199000     NaN
2022-11-21 09:03:00+08:00  484000     NaN
2022-11-21 09:04:00+08:00  430000     NaN

In [9]:
stock.tail()

                          Adj Close           Close            High          \
                            2330.TW 2451.TW 2330.TW 2451.TW 2330.TW 2451.TW
Datetime
2022-11-21 13:21:00+08:00     482.0     NaN   482.0     NaN   482.0     NaN
2022-11-21 13:22:00+08:00     481.5     NaN   481.5     NaN   482.0     NaN
2022-11-21 13:23:00+08:00     481.0     NaN   481.0     NaN   481.5     NaN
2022-11-21 13:24:00+08:00     481.5     NaN   481.5     NaN   481.5     NaN
2022-11-21 13:30:00+08:00     482.0    65.5   482.0    65.5   482.0    65.5

                              Low            Open          Volume
                          2330.TW 2451.TW 2330.TW 2451.TW 2330.TW 2451.TW
Datetime
2022-11-21 13:21:00+08:00   481.0     NaN   481.0     NaN  154000     NaN
2022-11-21 13:22:00+08:00   481.0     NaN   481.5     NaN  180829     NaN
2022-11-21 13:23:00+08:00   480.5     NaN   481.0     NaN  466000     NaN
2022-11-21 13:24:00+08:00   481.0     NaN   481.5     NaN  262085     NaN
2022-11-21 13:30:00+08:00   482.0    65.5   482.0    65.5       0     0.0

In [10]:
stock.shape

(266, 12)

In [11]:
stock.columns

MultiIndex([('Adj Close', '2330.TW'),
            ('Adj Close', '2451.TW'),
            (    'Close', '2330.TW'),
            (    'Close', '2451.TW'),
            (     'High', '2330.TW'),
            (     'High', '2451.TW'),
            (      'Low', '2330.TW'),
            (      'Low', '2451.TW'),
            (     'Open', '2330.TW'),
            (     'Open', '2451.TW'),
            (   'Volume', '2330.TW'),
            (   'Volume', '2451.TW')],
           )

In [12]:
stocks = []
for ticker in tickers:
    tmp_stock = stock[ [ (column, ticker) for column in columns] ].copy()
    tmp_stock.columns = columns
    tmp_stock['Ticker'] = ticker
    tmp_stock = tmp_stock[ ["Ticker"]+columns ]
    tmp_stock.reset_index(inplace=True)
    tmp_stock.dropna(subset=columns, how="all", axis=0, inplace=True)
    stocks += [ tmp_stock ]

In [13]:
stock = pd.concat(stocks)

In [14]:
stock.head()

,Datetime,Ticker,Adj Close,Close,High,Low,Open,Volume
0,2022-11-21 09:00:00+08:00,2330.TW,487.5,487.5,489.0,487.0,487.5,0.0
1,2022-11-21 09:01:00+08:00,2330.TW,487.5,487.5,487.5,487.0,487.5,262000.0
2,2022-11-21 09:02:00+08:00,2330.TW,487.5,487.5,487.5,487.0,487.0,199000.0
3,2022-11-21 09:03:00+08:00,2330.TW,486.0,486.0,487.5,486.0,487.0,484000.0
4,2022-11-21 09:04:00+08:00,2330.TW,487.0,487.0,487.5,486.0,486.0,430000.0

In [15]:
stock.columns = [ ''.join(x.lower().split()) for x in stock.columns.tolist() ]

In [16]:
stock.head()

,datetime,ticker,adjclose,close,high,low,open,volume
0,2022-11-21 09:00:00+08:00,2330.TW,487.5,487.5,489.0,487.0,487.5,0.0
1,2022-11-21 09:01:00+08:00,2330.TW,487.5,487.5,487.5,487.0,487.5,262000.0
2,2022-11-21 09:02:00+08:00,2330.TW,487.5,487.5,487.5,487.0,487.0,199000.0
3,2022-11-21 09:03:00+08:00,2330.TW,486.0,486.0,487.5,486.0,487.0,484000.0
4,2022-11-21 09:04:00+08:00,2330.TW,487.0,487.0,487.5,486.0,486.0,430000.0

In [17]:
stock.to_sql(
    "yfinance",
    engine,
    if_exists="append",
    index=False,
    method="multi"
)

330

In [18]:
pd.read_sql('select * from yfinance', engine)

,datetime,ticker,adjclose,close,high,low,open,volume,createdat,updatedat,deletedat
0,2022-11-21 01:00:00+00:00,2330.TW,487.500000,487.500000,489.000000,487.000000,487.500000,0,2022-11-21 07:17:24.762853+00:00,2022-11-21 07:17:24.762853+00:00,None
1,2022-11-21 01:01:00+00:00,2330.TW,487.500000,487.500000,487.500000,487.000000,487.500000,262000,2022-11-21 07:17:24.762853+00:00,2022-11-21 07:17:24.762853+00:00,None
2,2022-11-21 01:02:00+00:00,2330.TW,487.500000,487.500000,487.500000,487.000000,487.000000,199000,2022-11-21 07:17:24.762853+00:00,2022-11-21 07:17:24.762853+00:00,None
3,2022-11-21 01:03:00+00:00,2330.TW,486.000000,486.000000,487.500000,486.000000,487.000000,484000,2022-11-21 07:17:24.762853+00:00,2022-11-21 07:17:24.762853+00:00,None
4,2022-11-21 01:04:00+00:00,2330.TW,487.000000,487.000000,487.500000,486.000000,486.000000,430000,2022-11-21 07:17:24.762853+00:00,2022-11-21 07:17:24.762853+00:00,None
...,...,...,...,...,...,...,...,...,...,...,...
325,2022-11-21 05:10:00+00:00,2451.TW,65.300003,65.300003,65.300003,65.300003,65.300003,1000,2022-11-21 07:17:24.762853+00:00,2022-11-21 07:17:24.762853+00:00,None
326,2022-11-21 05:11:00+00:00,2451.TW,65.300003,65.300003,65.300003,65.300003,65.300003,5000,2022-11-21 07:17:24.762853+00:00,2022-11-21 07:17:24.762853+00:00,None
327,2022-11-21 05:12:00+00:00,2451.TW,65.400002,65.400002,65.400002,65.400002,65.400002,2000,2022-11-21 07:17:24.762853+00:00,2022-11-21 07:17:24.762853+00:00,None
328,2022-11-21 05:20:00+00:00,2451.TW,65.699997,65.699997,65.699997,65.699997,65.699997,1100,2022-11-21 07:17:24.762853+00:00,2022-11-21 07:17:24.762853+00:00,None
329,2022-11-21 05:30:00+00:00,2451.TW,65.500000,65.500000,65.500000,65.500000,65.500000,0,2022-11-21 07:17:24.762853+00:00,2022-11-21 07:17:24.762853+00:00,None