In [1]:
import numpy as np
import pandas as pd
from sqlalchemy import create_engine

import requests
import yfinance as yf

In [32]:
from sqlalchemy.dialects.postgresql import insert

def _postgres_do_nothing_on_conflict(table, conn, keys, data_iter):
    print(type(table.table))
    print(table.table)
    data = [dict(zip(keys, row)) for row in data_iter]
    insert_statement = insert(table.table).values(data)
    upsert_statement = insert_statement.on_conflict_do_nothing(
        constraint=f"{table.table.name}_pkey"
    )
    conn.execute(upsert_statement)

In [2]:
def get_all_tickers() -> str:
    r = requests.get(
        'https://quality.data.gov.tw/dq_download_json.php?nid=11549&md5_url=bb878d47ffbe7b83bfc1b41d0b24946e')
    return [i["證券代號"] for i in r.json()]

In [3]:
dsn = "postgresql+psycopg2://ttl:50770329@db:5432/yahoo"

In [4]:
engine = create_engine(dsn)

In [5]:
tickers = [ i+'.TW' for i in get_all_tickers() ]

In [6]:
columns = [ 'Adj Close', 'Close', 'High', 'Low', 'Open', 'Volume' ]

In [7]:
stock = yf.download(
    tickers=tickers,
    start="2022-11-23",
    end="2022-11-24",
    interval="1d",
    ignore_tz=False
)

[*********************100%***********************]  1123 of 1123 completed

54 Failed downloads:
- 00691R.TW: No data found for this date range, symbol may be delisted
- 00766L.TW: No data found for this date range, symbol may be delisted
- 020000.TW: No data found for this date range, symbol may be delisted
- 2456.TW: No data found for this date range, symbol may be delisted
- 00677U.TW: No data found for this date range, symbol may be delisted
- 2841.TW: No data found for this date range, symbol may be delisted
- 2936.TW: No data found for this date range, symbol may be delisted
- 3383.TW: No data found for this date range, symbol may be delisted
- 008201.TW: No data found for this date range, symbol may be delisted
- 4141.TW: No data found for this date range, symbol may be delisted
- 6131.TW: No data found for this date range, symbol may be delisted
- 4725.TW: No data found for this date range, symbol may be delisted
- 9188.TW: No data found for this date range, symbol may be delisted
- 0054.TW: No data found for this date range, symbol may be delisted
- 00672L.TW: No data found for this date range, symbol may be delisted
- 020015.TW: No data found for this date range, symbol may be delisted
- 8427.TW: No data found for this date range, symbol may be delisted
- 020012.TW: No data found for this date range, symbol may be delisted
- 5305.TW: No data found for this date range, symbol may be delisted
- 00774C.TW: No data found for this date range, symbol may be delisted
- 00625K.TW: No data found for this date range, symbol may be delisted
- 020007.TW: No data found for this date range, symbol may be delisted
- 020006.TW: No data found for this date range, symbol may be delisted
- 00743.TW: No data found for this date range, symbol may be delisted
- 3698.TW: No data found for this date range, symbol may be delisted
- 6289.TW: No data found for this date range, symbol may be delisted
- 4414.TW: No data found for this date range, symbol may be delisted
- 1507.TW: No data found for this date range, symbol may be delisted
- 00866.TW: No data found for this date range, symbol may be delisted
- 020016.TW: No data found for this date range, symbol may be delisted
- 01009T.TW: No data found for this date range, symbol may be delisted
- 3018.TW: No data found for this date range, symbol may be delisted
- 5264.TW: No data found for this date range, symbol may be delisted
- 020008.TW: No data found for this date range, symbol may be delisted
- 912398.TW: No data found for this date range, symbol may be delisted
- 1724.TW: No data found for this date range, symbol may be delisted
- 6225.TW: No data found for this date range, symbol may be delisted
- 02001R.TW: No data found for this date range, symbol may be delisted
- 020018.TW: No data found for this date range, symbol may be delisted
- 00742.TW: No data found for this date range, symbol may be delisted
- 2823.TW: No data found for this date range, symbol may be delisted
- 00643K.TW: No data found for this date range, symbol may be delisted
- 911616.TW: No data found for this date range, symbol may be delisted
- 02001L.TW: No data found for this date range, symbol may be delisted
- 1592.TW: No data found for this date range, symbol may be delisted
- 6172.TW: No data found for this date range, symbol may be delisted
- 6251.TW: No data found for this date range, symbol may be delisted
- 020011.TW: No data found for this date range, symbol may be delisted
- 020019.TW: No data found for this date range, symbol may be delisted
- 020004.TW: No data found for this date range, symbol may be delisted
- 020002.TW: No data found for this date range, symbol may be delisted
- 01001T.TW: No data found for this date range, symbol may be delisted
- 1435.TW: No data found for this date range, symbol may be delisted
- 2448.TW: No data found for this date range, symbol may be delisted

In [8]:
stock.shape

(2, 6738)

In [9]:
stock.head()

                            Adj Close                                        \
                              0050.TW    0051.TW    0052.TW 0053.TW 0054.TW
Date
2022-11-22 00:00:00+08:00         NaN        NaN        NaN     NaN     NaN
2022-11-23 00:00:00+08:00  115.599998  51.700001  99.099998   55.25     NaN

                                                                               \
                             0055.TW    0056.TW    0057.TW 0061.TW  006203.TW
Date
2022-11-22 00:00:00+08:00        NaN        NaN        NaN     NaN        NaN
2022-11-23 00:00:00+08:00  21.610001  25.299999  82.099998   17.68  55.650002

                           ...    Volume                               \
                           ...   9940.TW   9941.TW 9941A.TW   9942.TW
Date                       ...
2022-11-22 00:00:00+08:00  ...       NaN       NaN      NaN       NaN
2022-11-23 00:00:00+08:00  ...  187028.0  644033.0  11000.0  418776.0

                                                                           \
                           9943.TW  9944.TW    9945.TW  9946.TW   9955.TW
Date
2022-11-22 00:00:00+08:00      NaN      NaN        NaN      NaN       NaN
2022-11-23 00:00:00+08:00  56288.0  67592.0  2379333.0  54243.0  200361.0


                             9958.TW
Date
2022-11-22 00:00:00+08:00        NaN
2022-11-23 00:00:00+08:00  2733641.0

[2 rows x 6738 columns]

In [10]:
stock.tail()

                            Adj Close                                        \
                              0050.TW    0051.TW    0052.TW 0053.TW 0054.TW
Date
2022-11-22 00:00:00+08:00         NaN        NaN        NaN     NaN     NaN
2022-11-23 00:00:00+08:00  115.599998  51.700001  99.099998   55.25     NaN

                                                                               \
                             0055.TW    0056.TW    0057.TW 0061.TW  006203.TW
Date
2022-11-22 00:00:00+08:00        NaN        NaN        NaN     NaN        NaN
2022-11-23 00:00:00+08:00  21.610001  25.299999  82.099998   17.68  55.650002

                           ...    Volume                               \
                           ...   9940.TW   9941.TW 9941A.TW   9942.TW
Date                       ...
2022-11-22 00:00:00+08:00  ...       NaN       NaN      NaN       NaN
2022-11-23 00:00:00+08:00  ...  187028.0  644033.0  11000.0  418776.0

                                                                           \
                           9943.TW  9944.TW    9945.TW  9946.TW   9955.TW
Date
2022-11-22 00:00:00+08:00      NaN      NaN        NaN      NaN       NaN
2022-11-23 00:00:00+08:00  56288.0  67592.0  2379333.0  54243.0  200361.0


                             9958.TW
Date
2022-11-22 00:00:00+08:00        NaN
2022-11-23 00:00:00+08:00  2733641.0

[2 rows x 6738 columns]

In [11]:
stock.shape

(2, 6738)

In [12]:
stock.columns

MultiIndex([('Adj Close',   '0050.TW'),
            ('Adj Close',   '0051.TW'),
            ('Adj Close',   '0052.TW'),
            ('Adj Close',   '0053.TW'),
            ('Adj Close',   '0054.TW'),
            ('Adj Close',   '0055.TW'),
            ('Adj Close',   '0056.TW'),
            ('Adj Close',   '0057.TW'),
            ('Adj Close',   '0061.TW'),
            ('Adj Close', '006203.TW'),
            ...
            (   'Volume',   '9940.TW'),
            (   'Volume',   '9941.TW'),
            (   'Volume',  '9941A.TW'),
            (   'Volume',   '9942.TW'),
            (   'Volume',   '9943.TW'),
            (   'Volume',   '9944.TW'),
            (   'Volume',   '9945.TW'),
            (   'Volume',   '9946.TW'),
            (   'Volume',   '9955.TW'),
            (   'Volume',   '9958.TW')],
           length=6738)

In [13]:
stocks = []
for ticker in tickers:
    tmp_stock = stock[ [ (column, ticker) for column in columns] ].copy()
    tmp_stock.columns = columns
    tmp_stock['Ticker'] = ticker
    tmp_stock = tmp_stock[ ["Ticker"]+columns ]
    tmp_stock.reset_index(names='datetime', inplace=True)
    tmp_stock.dropna(subset=columns, how="all", axis=0, inplace=True)
    stocks += [ tmp_stock ]

In [14]:
stock = pd.concat(stocks)

In [15]:
stock.head()

,datetime,Ticker,Adj Close,Close,High,Low,Open,Volume
1,2022-11-23 00:00:00+08:00,0050.TW,115.599998,115.599998,115.900002,115.050003,115.650002,8193878.0
1,2022-11-23 00:00:00+08:00,0051.TW,51.700001,51.700001,51.799999,51.450001,51.650002,19670.0
1,2022-11-23 00:00:00+08:00,0052.TW,99.099998,99.099998,99.550003,98.750000,99.500000,474609.0
1,2022-11-23 00:00:00+08:00,0053.TW,55.250000,55.250000,55.250000,55.150002,55.200001,5421.0
1,2022-11-23 00:00:00+08:00,0055.TW,21.610001,21.610001,21.620001,21.320000,21.350000,360722.0

In [16]:
stock.columns = [ ''.join(x.lower().split()) for x in stock.columns.tolist() ]

In [17]:
stock.head()

,datetime,ticker,adjclose,close,high,low,open,volume
1,2022-11-23 00:00:00+08:00,0050.TW,115.599998,115.599998,115.900002,115.050003,115.650002,8193878.0
1,2022-11-23 00:00:00+08:00,0051.TW,51.700001,51.700001,51.799999,51.450001,51.650002,19670.0
1,2022-11-23 00:00:00+08:00,0052.TW,99.099998,99.099998,99.550003,98.750000,99.500000,474609.0
1,2022-11-23 00:00:00+08:00,0053.TW,55.250000,55.250000,55.250000,55.150002,55.200001,5421.0
1,2022-11-23 00:00:00+08:00,0055.TW,21.610001,21.610001,21.620001,21.320000,21.350000,360722.0

In [33]:
stock.to_sql(
    "yfinance",
    engine,
    if_exists="append",
    index=False,
    method=_postgres_do_nothing_on_conflict
)

<class 'sqlalchemy.sql.schema.Table'>
yfinance

In [29]:
pd.read_sql('select * from yfinance', engine)

,datetime,ticker,adjclose,close,high,low,open,volume,createdat,updatedat,deletedat
0,2022-11-21 01:00:00+00:00,2330.TW,487.500000,487.500000,489.000000,487.000000,487.500000,0,2022-11-21 07:17:24.762853+00:00,2022-11-21 07:17:24.762853+00:00,None
1,2022-11-21 01:01:00+00:00,2330.TW,487.500000,487.500000,487.500000,487.000000,487.500000,262000,2022-11-21 07:17:24.762853+00:00,2022-11-21 07:17:24.762853+00:00,None
2,2022-11-21 01:02:00+00:00,2330.TW,487.500000,487.500000,487.500000,487.000000,487.000000,199000,2022-11-21 07:17:24.762853+00:00,2022-11-21 07:17:24.762853+00:00,None
3,2022-11-21 01:03:00+00:00,2330.TW,486.000000,486.000000,487.500000,486.000000,487.000000,484000,2022-11-21 07:17:24.762853+00:00,2022-11-21 07:17:24.762853+00:00,None
4,2022-11-21 01:04:00+00:00,2330.TW,487.000000,487.000000,487.500000,486.000000,486.000000,430000,2022-11-21 07:17:24.762853+00:00,2022-11-21 07:17:24.762853+00:00,None
...,...,...,...,...,...,...,...,...,...,...,...
3925,2022-11-22 16:00:00+00:00,4807.TW,21.100000,21.100000,21.100000,21.049999,21.049999,2006,2022-11-23 06:46:03.732008+00:00,2022-11-23 06:46:03.732008+00:00,None
3926,2022-11-22 16:00:00+00:00,6281.TW,81.400002,81.400002,81.500000,81.400002,81.500000,9091,2022-11-23 06:46:03.732008+00:00,2022-11-23 06:46:03.732008+00:00,None
3927,2022-11-22 16:00:00+00:00,910322.TW,24.049999,24.049999,24.049999,24.000000,24.000000,2010,2022-11-23 06:46:03.732008+00:00,2022-11-23 06:46:03.732008+00:00,None
3928,2022-11-22 16:00:00+00:00,9110.TW,3.010000,3.010000,3.010000,2.940000,2.950000,10000,2022-11-23 06:46:03.732008+00:00,2022-11-23 06:46:03.732008+00:00,None
3929,2022-11-22 16:00:00+00:00,9926.TW,51.599998,51.599998,51.700001,51.599998,51.700001,2235,2022-11-23 06:46:03.732008+00:00,2022-11-23 06:46:03.732008+00:00,None